# SpringCloudDemo

./: README.md
SpringCloudAdminServer/: pom.xml
SpringCloudAdminServer/src/main/java/com/jt/abandon/spring/cloud/admin/server/: AdminServerApplication.java
SpringCloudAdminServer/src/main/resources/: application-prod.yml  application.yml
SpringCloudAuthServer/: pom.xml
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/config/: HttpclientSpringConfig.java  RedisSpringConfig.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/dao/: UserInfoDao.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/entity/: UserInfo.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/repository/: JedisClient.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/repository/impl/: JedisClientSingle.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/server/: AuthServerApplication.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/server/config/: AuthorizationServerConfiguration.java  HttpclientSpringConfig.java  RedisSpringConfig.java  WebSecurityConfiguration.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/server/config/service/: UserDetailsServiceImpl.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/server/controller/: LoginController.java  UserController.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/server/entity/: Permission.java  Role.java  User.java  UserInfo.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/server/mapper/: PermissionMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/server/repository/: JedisClient.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/server/repository/impl/: JedisClientSingle.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/server/service/: PermissionService.java  RoleService.java  UserService.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/server/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/server/utils/: CookieUtils.java  CustomizeResult.java  CustomizeUtils.java  JsonUtils.java
SpringCloudAuthServer/src/main/java/com/jt/abandon/spring/cloud/auth/utils/: CookieUtils.java  CustomizeResult.java  CustomizeUtils.java
SpringCloudAuthServer/src/main/java/tk/mybatis/mapper/: MyMapper.java
SpringCloudAuthServer/src/main/resources/: application.yml  redis.properties
SpringCloudAuthServer/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  userInfoDao.xml  userInfoMapper.xml
SpringCloudCommonUtils/: Maven导入本地jar包.txt  pom.xml
SpringCloudCommonUtils/src/main/java/com/jt/abandon/spring/cloud/common/http/: HttpClient.java
SpringCloudCommonUtils/src/main/java/com/jt/abandon/spring/cloud/common/logger/: WebLogAspect.java
SpringCloudCommonUtils/src/main/java/com/jt/abandon/spring/cloud/common/swagger/: Swagger.java
SpringCloudCommonUtils/src/main/java/com/jt/abandon/spring/cloud/common/utils/: CookieUtils.java  CustomizeResult.java  JsonUtils.java
SpringCloudCommonUtils/src/main/resources/: application.yml
SpringCloudConfig/: pom.xml
SpringCloudConfig/src/main/java/com/jt/abandon/spring/cloud/config/: ConfigApplication.java
SpringCloudConfig/src/main/resources/: application.yml
SpringCloudDependencies/: pom.xml
SpringCloudEureka/: pom.xml
SpringCloudEureka/src/main/java/com/jt/abandon/spring/cloud/eureka/: EurekaApplication.java
SpringCloudEureka/src/main/resources/: application.yml
SpringCloudServiceAdmin/: pom.xml
SpringCloudServiceAdmin/src/main/java/com/jt/abandon/spring/cloud/service/admin/: ServiceAdminApplication.java
SpringCloudServiceAdmin/src/main/java/com/jt/abandon/spring/cloud/service/admin/controller/: AdminController.java
SpringCloudServiceAdmin/src/main/resources/: application-prod.yml  application-test.yml  application.yml
SpringCloudServiceTest/: pom.xml
SpringCloudServiceTest/src/main/java/com/jt/abandon/spring/cloud/service/test/: ServiceTestApplication.java
SpringCloudServiceTest/src/main/java/com/jt/abandon/spring/cloud/service/test/controller/: TestController.java
SpringCloudServiceTest/src/main/java/com/jt/abandon/spring/cloud/service/test/service/: AdminService.java
SpringCloudServiceTest/src/main/resources/: application.yml
SpringCloudWebAdminFeign/: pom.xml
SpringCloudWebAdminFeign/src/main/java/com/jt/abandon/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
SpringCloudWebAdminFeign/src/main/java/com/jt/abandon/spring/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
SpringCloudWebAdminFeign/src/main/resources/: application-prod.yml  application-test.yml  application.yml
SpringCloudWebAdminRibbon/: pom.xml
SpringCloudWebAdminRibbon/src/main/java/com/jt/abandon/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
SpringCloudWebAdminRibbon/src/main/resources/: application-prod.yml  application-test.yml
SpringCloudZipkin/: pom.xml
SpringCloudZipkin/src/main/java/com/jt/abandon/spring/cloud/zipkin/: ZipkinApplication.java
SpringCloudZipkin/src/main/resources/: application-prod.yml  application-test.yml  application.yml
SpringCloudZuul/: pom.xml
SpringCloudZuul/src/main/java/com/jt/abandon/spring/cloud/zuul/: ZuulApplication.java
SpringCloudZuul/src/main/java/com/jt/abandon/spring/cloud/zuul/fallback/: WebAdminFeignFallbackProvider.java
SpringCloudZuul/src/main/java/com/jt/abandon/spring/cloud/zuul/filter/: LoginFilter.java
SpringCloudZuul/src/main/java/com/jt/abandon/spring/cloud/zuul/service/: MyFilterService.java
SpringCloudZuul/src/main/resources/: application-prod.yml  application-test.yml  application.yml
(+12 files in other folders)
